<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <script>
  function hamburger() {
  var button = document.getElementById("container");
  var content = document.getElementById("container-content");

  if (button.value === "on") {
    content.style.display = "block";
    button.value = "off";
  }
  else {
    content.style.display = "none";
    button.value = "on";
  }

  }
  </script>
	<title>Julian Ranieri</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
</head>
<header class="main-header">
<h1 class="h1">
		JulianRanieri.com
		</h1>
<div id="container" class="dropdown" onclick="hamburger()" value="on">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>

  <div class="container-content" id=container-content>
    <p>
    	<a class="aref" href="#">One</a>
    </p>
    <p>
    	<a class="aref" href="#">Two</a>
    </p>
    <p>
    	<a class="aref" href="#">Three</a>
    </p>
  </div>
</div>
</header>

<section class="first-section">

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

<p id="okay"></p>

</section>


</html>